#spring.application.name=HospitalManagementSystemJPA

# server.port= 3210

spring.datasource.url=jdbc:postgresql://localhost:65535/patientdetails
spring.datasource.username=postgres
spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR



#API gateway 
##spring.application.name=hospital-service
#server.port=6060
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


server.port=8081
spring.application.name=hospital-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# JWT Secret Key (आवश्यक असेल तर)
#jwt.secret=secretKey

